
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>El-MAVEN Command Line Interface &#8212; Readme v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unlabeled LC-MS Workflow" href="UnlabeledLCMSWorkflow.html" />
    <link rel="prev" title="El-MAVEN User Interface" href="IntroductiontoElMAVENUI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="el-maven-command-line-interface">
<h1>El-MAVEN Command Line Interface<a class="headerlink" href="#el-maven-command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The peakdetector executable in El-MAVEN can load sample files, perform peak detection and save the resulting peaks in a CSV or mzroll file. It reads a configuration file with user-set parameters and paths to input and output files.</p>
<p>This executable is not part of installer versions of El-MAVEN. Please clone the repository and build <a class="reference external" href="https://github.com/ElucidataInc/ElMaven/blob/develop/README.md#compilation">El-MAVEN</a> to use this feature.</p>
<p><strong>Create a default configuration file</strong></p>
<p>Users need an XML file to specify their configuration and specify directory paths. The XML template can be generated using a simple command and modified according to user requirements.</p>
<blockquote>
<div><ul>
<li><p class="first">Open the terminal</p>
</li>
<li><p class="first">Move to your local El-MAVEN folder <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">user&#64;pc:~/ElMaven/ElMaven</span></code></p>
</li>
<li><p class="first">Execute the following command</p>
<blockquote>
<div><ul>
<li><p class="first">For Windows and Linux:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">./bin/peakdetector.exe</span> <span class="pre">--defaultxml</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">For MacOS:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">./bin/peakdetector.app/Contents/MacOS/peakdetector</span> <span class="pre">--xml</span> <span class="pre">config.xml</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">A default XML will be created in your current folder</p>
</li>
</ul>
</div></blockquote>
<p><strong>Peak detector parameters</strong></p>
<p>CLI provides a limited number of parameters for user-modification. Default values are used for all other parameters used in El-MAVEN GUI.</p>
<p>The template XML contains three sets of parameters:</p>
<ol class="arabic">
<li><p class="first"><strong>OptionalDialogArguments - Global parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ionizationMode</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;-1&quot;</span></code> User needs to know the ionization mode and accepted values are 0 (neutral), -1 (negative) and +1 (positive).</li>
<li><code class="docutils literal notranslate"><span class="pre">charge</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;1&quot;</span></code> Ionization charge. This is the number of positive or negative charge added to every ion. Accepted values are positive integers.</li>
<li><code class="docutils literal notranslate"><span class="pre">compoundPPMWindow</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;5&quot;</span></code> Mass accuracy. Set the +/- ppm range for m/z values.</li>
</ul>
</li>
<li><p class="first"><strong>PeaksDialogArguments - Peak detection parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">processAllSlices</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Peak Detection Algorithm. Accepted values: “0” for Compound Database Search, “1” (or higher) for Automated Feature Detection.</li>
</ul>
<p>Following are the arguments used in Automated Peak Detection and their GUI equivalents. These can be found in the ‘Feature Detection Selection’ tab of Peaks Dialog:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">minScanMz</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Limit m/z Range’ minimum</li>
<li><code class="docutils literal notranslate"><span class="pre">maxScanMz</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;1e+009&quot;</span></code> ‘Limit m/z Range’ maximum</li>
<li><code class="docutils literal notranslate"><span class="pre">minScanRt</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Limit Time Range’ minimum</li>
<li><code class="docutils literal notranslate"><span class="pre">maxScanRt</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;1e+009&quot;</span></code> ‘Limit Time Range’ maximum</li>
<li><code class="docutils literal notranslate"><span class="pre">minScanIntensity</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;50000&quot;</span></code> ‘Limit Intensity Range’ minimum</li>
<li><code class="docutils literal notranslate"><span class="pre">maxScanIntensity</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;1e+010&quot;</span></code> ‘Limit Intensity Range’ maximum</li>
<li><code class="docutils literal notranslate"><span class="pre">ppmMerge</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;20&quot;</span></code> ‘Mass Domain Resolution’</li>
</ul>
<p>Following are the arguments used in Compound database search and their GUI equivalents. These can be found in the ‘Feature Detection Selection’ tab of Peaks Dialog:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Db</span> <span class="pre">type=&quot;string&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Select Database’. Enter full path to the database file</li>
<li><code class="docutils literal notranslate"><span class="pre">matchRtFlag</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Match Retention Time (+/-)’. Value of ‘0’ will set the flag as false. Positive integer value will set the allowed deviation in minutes</li>
<li><code class="docutils literal notranslate"><span class="pre">eicMaxGroups</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Limit Number of Reported Groups per Compound’</li>
</ul>
<p>Isotope detection. Following are the settings used to pull isotopes in case of database search and their GUI equivalents. These can be found in the ‘Isotope Detection Options’ in the Options Dialog:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pullIsotopes</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Choose labels present in your data. Enter a four digit value of ‘1’s and ‘0’s each representing a label: D2, N15, S34 and C13. For eg. 0000 signifies no labels, 0001 signifies your data has C13 label and 1111 signifies your data has all four labels</li>
</ul>
<p>EIC processing. Following are the parameters used for EIC processing and filtering and their GUI equivalents. These can be found under the ‘Peak Detection’ tab of Options Dialog:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">grouping</span> <span class="pre">_maxRtWindow</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0.5&quot;</span></code> ‘Maximum Retention Time Difference between Peaks’</li>
<li><code class="docutils literal notranslate"><span class="pre">eicSmoothingWindow</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;10&quot;</span></code> ‘EIC smoothing window’</li>
</ul>
<p>Group Filtering. Following are the parameters used for filtering detected groups and their GUI equivalents. These can be found under the ‘Group Filtering’ tab of Peak Dialog:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">minGroupIntensity</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;5000&quot;</span></code> ‘Minimum Peak Intensity’</li>
<li><code class="docutils literal notranslate"><span class="pre">quantitationType</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Quantitation type of the intensity set in ‘Minimum Peak Intensity’. Accepted values are- “0”:AreaTop, “1”:Area, “2”:Height, “3”:AreaNotCorrected</li>
<li><code class="docutils literal notranslate"><span class="pre">quantileIntensity</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘At least x% peaks above minimum intensity’ slider. Enter value in percentage. 0% will default to 1 peak</li>
<li><code class="docutils literal notranslate"><span class="pre">minQuality</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0.5&quot;</span></code> ‘Minimum Quality’</li>
<li><code class="docutils literal notranslate"><span class="pre">quantileQuality</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘At least x% peaks above minimum quality’ slider</li>
<li><code class="docutils literal notranslate"><span class="pre">minPeakWidth</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;1&quot;</span></code> ‘Minimum peak width’. Enter number of scans</li>
<li><code class="docutils literal notranslate"><span class="pre">minSignalBaseLineRatio</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;2&quot;</span></code> ‘Minimum Signal/Baseline Ratio’</li>
<li><code class="docutils literal notranslate"><span class="pre">minGoodGroupCount</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;1&quot;</span></code> ‘Min. Good Peak/Group’. Value should be less or equal to the number of samples</li>
<li><code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">type=&quot;string&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> ‘Peak Classifier Model File’. The default model file can be found in the bin folder of El-MAVEN installation. Enter full path to the ‘default.model’ file</li>
<li><code class="docutils literal notranslate"><span class="pre">rtStepSize</span> <span class="pre">type=&quot;float&quot;</span> <span class="pre">value=&quot;20&quot;</span></code> Not used by CLI</li>
</ul>
</li>
<li><p class="first"><strong>GeneralArguments - General parameters</strong></p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">alignSamples</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Alignment. Positive integer value will run an alignment algorithm</li>
<li><code class="docutils literal notranslate"><span class="pre">saveEicJson</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Export EIC in JSON. Positive integer value will save EICs JSON in user-specifed output folder</li>
<li><code class="docutils literal notranslate"><span class="pre">outputdir</span> <span class="pre">type=&quot;string&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Output directory. Enter full path to desired output folder</li>
<li><code class="docutils literal notranslate"><span class="pre">savemzroll</span> <span class="pre">type=&quot;int&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Save Project. Positive integer value will save the project as a .mzroll file in user-specified output folder. This file can be loaded in El-MAVEN GUI for further processing or visualization</li>
<li><code class="docutils literal notranslate"><span class="pre">samples</span> <span class="pre">type=&quot;string&quot;</span> <span class="pre">value=&quot;0&quot;</span></code> Sample Path. Enter full path to a sample file in each row</li>
</ul>
</li>
</ol>
<p><strong>Run</strong></p>
<p>Once the parameters and directory paths have been set in the configuration file, run peak detection from the terminal using the following command from the El-MAVEN root directory:</p>
<blockquote>
<div><ul>
<li><p class="first">Windows and Linux:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">./bin/peakdetector.exe</span> <span class="pre">--xml</span> <span class="pre">config.xml</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">MacOS:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">./bin/peakdetector.app/Contents/MacOS/peakdetector</span> <span class="pre">--xml</span> <span class="pre">config.xml</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>The resulting CSV file (and other files depending on the configuration) can be found in the specified output directory.</p>
<p><strong>Help</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Peakdetector.exe</span> <span class="pre">-h</span></code> prints the help commands.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Readme</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="Build.html">Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="ElMAVENFeatures.html">El-MAVEN Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="BugsandFeatureRequests.html">Bugs and Feature Requests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Documentation.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GitRepository.html">Git Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntroductiontoElMAVENUI.html">El-MAVEN User Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">El-MAVEN Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnlabeledLCMSWorkflow.html">Unlabeled LC-MS Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="LabeledLCMSWorkflow.html">Labeled LC-MS Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="LabeledLCMSMSWorkflow.html">Labeled LC-MS/MS Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="LabeledMSMSValidation.html">Labeled MS/MS Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="CopyrightandLicense.html">Copyright and License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Issues.html">Issues</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Documentation.html">User Documentation</a><ul>
      <li>Previous: <a href="IntroductiontoElMAVENUI.html" title="previous chapter">El-MAVEN User Interface</a></li>
      <li>Next: <a href="UnlabeledLCMSWorkflow.html" title="next chapter">Unlabeled LC-MS Workflow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Avijit Zutshi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/IntroductiontoElMAVENCLI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>