[0m[0KMicrosoft Windows [Version 6.3.9600][0K[?25l
(c) 2013 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\LENOVO 4U\Documents\pcaaz>[0K[?25hecho "# pcaaz" >> README.md[0K[?25l
[0K[?25h[?25l
C:\Users\LENOVO 4U\Documents\pcaaz>[0K[?25hgit init[0K[?25l
[0K[?25h'git' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\LENOVO 4U\Documents\pcaaz>[0K[?25h2[0K+[0K2[0K[?25l
[0K[?25h'2+2' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\LENOVO 4U\Documents\pcaaz>[0K[?25h